{
  "name": "worlds-worst-text-adventures",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless": "^3.27.0"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.1"
  }
}
